INICIO
    // Importar módulos necesarios
    IMPORTAR secrets
    IMPORTAR string

    // Variables iniciales
    longitud_valida = FALSO
    opcion_valida = FALSO
    caracteres = ""

    // Paso 1: Validar longitud de contraseña
    MIENTRAS NO longitud_valida HACER
        ESCRIBIR "Ingrese longitud de contraseña: "
        LEER entrada
        
        INTENTAR:
            longitud = CONVERTIR_A_ENTERO(entrada)
            
            SI longitud <= 8 ENTONCES
                ESCRIBIR "ERROR: Mínimo 8 caracteres"
            SINO
                longitud_valida = VERDADERO
            FIN_SI
        
        CAPTURAR ErrorDeConversion:
            ESCRIBIR "ERROR: Ingrese un número válido"
    FIN_MIENTRAS

    // Paso 2: Validar tipos de caracteres
    MIENTRAS NO opcion_valida HACER
        ESCRIBIR "Seleccione tipos de caracteres:"
        ESCRIBIR "Incluir mayúsculas? (s/n): "
        LEER mayus
        ESCRIBIR "Incluir minúsculas? (s/n): "
        LEER minus
        ESCRIBIR "Incluir números? (s/n): "
        LEER numeros
        ESCRIBIR "Incluir símbolos? (s/n): "
        LEER simbolos
        
        // Convertir respuestas a booleanos
        mayus = (mayus EN MINUSCULAS == 's')
        minus = (minus EN MINUSCULAS == 's')
        numeros = (numeros EN MINUSCULAS == 's')
        simbolos = (simbolos EN MINUSCULAS == 's')
        
        // Verificar al menos una opción seleccionada
        SI NO (mayus O minus O numeros O simbolos) ENTONCES
            ESCRIBIR "ERROR: Seleccione al menos 1 tipo"
        SINO
            opcion_valida = VERDADERO
            
            // Construir cadena de caracteres
            SI mayus ENTONCES
                caracteres = caracteres + "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            FIN_SI
            
            SI minus ENTONCES
                caracteres = caracteres + "abcdefghijklmnopqrstuvwxyz"
            FIN_SI
            
            SI numeros ENTONCES
                caracteres = caracteres + "0123456789"
            FIN_SI
            
            SI simbolos ENTONCES
                caracteres = caracteres + "!@#$%^&*()_+-=[]{}|;:,.<>?~"
            FIN_SI
        FIN_SI
    FIN_MIENTRAS

    // Paso 3: Generar contraseña
    contraseña = ""
    PARA i DESDE 1 HASTA longitud HACER
        indice_aleatorio = secrets.AleatorioEntre(0, LONGITUD(caracteres)-1)
        caracter = caracteres[indice_aleatorio]
        contraseña = contraseña + caracter
    FIN_PARA

    // Paso 4: Mostrar resultado
    ESCRIBIR "----------------------------------------"
    ESCRIBIR "CONTRASEÑA GENERADA: " + contraseña
    ESCRIBIR "----------------------------------------"
FIN
